server {
    listen 8080;  # <--- MUST MATCH CLOUD RUN DEFAULT PORT
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 8.8.8.8;
        proxy_pass https://backend-service-test-your-url.a.run.app;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
