server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=5s; 
    set $backend_host "backend";

    # Serve static Angular files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the Node.js backend
    location /api/ {
        # Matches the 'backend' service name in docker-compose
        proxy_pass http://$backend_host:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
