server {
    listen 80;
    server_name  localhost;

    # Final CSP Fix: Allows external Google APIs (connect-src) and CDNs (style-src, font-src)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com; connect-src 'self' http://backend:3000 https://backend:3000 https://sheets.googleapis.com https://googleapis.com;";


    # 1. Frontend: Serve static Angular files
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend: Proxy API requests
    location /api/ {
        # Passes the full /api/mounika path to the Node.js backend
        proxy_pass http://backend:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
