.clickable {
  cursor: pointer;
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 12px 24px;
background-color: #fff;
border-bottom: 1px solid #ccc;
margin-bottom: 10px;
}

.header-left h1 {
color: #3b82f6; /* Tailwind blue-600 */
    font-size: 1.5rem;
    font-weight: bold;
} 

.header-right {
position: absolute;
top: 8px; 
right: 50px; 
display: flex;
align-items: center;
}
button {
all: unset; 
cursor: pointer; 
}
.relative {
display: flex;
align-items: center;
cursor: pointer;       
}


button img:hover {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

#menuDropdown {
  position: absolute;
  top: 100%;
  right: 0; 
  background-color: #fff; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 200px; 
  padding: 8px 0; 
  transition: opacity 0.2s ease, transform 0.2s ease; 
  transform-origin: top right; 
}

#menuDropdown a {
  display: block; 
  padding: 8px 16px;
  color: #333;
  text-decoration: none; 
  font-size: 14px; 
}

#menuDropdown a:hover {
  background-color: #f3f4f6;
  color: #000;
}

.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
}

#menuDropdown:not(.hidden) {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #3b82f6 0%, #6366f1 100%);
  border-radius: 14px;
  padding: 12px;
  margin: 16px 0 32px 0;
  color: #fff;
  box-sizing: border-box;
  gap: 32px;
}

.banner-left {
  flex: 1 1 0;
  min-width: 220px;
}

.banner-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.banner-desc {
  font-size: 1.05rem;
  margin-bottom: 12px;
}

.banner-meta {
  font-size: 1rem;
  color: #dbeafe;
  margin-bottom: 2px;
}

.banner-right {
  display: flex;
  align-items: center;
  gap: 32px;
}

.badge-group {
  display: flex;
  gap: 18px;
}

.badge-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badge-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #fff;
  object-fit: cover;
  margin-bottom: 4px;
  border: 2px solid #e0e7ff;
}

.badge-label {
  font-size: 0.9rem;
  color: #e0e7ff;
  text-align: center;
}

.banner-illustration {
  width: 180px;
  height: 160px;
  margin-left: 40px;
}

.banner-left {
  flex: 1;
}

.banner-badges {
  display: flex;
  align-items: flex-end;
  gap: 40px;
  margin-top: 10px;
}

.badge-group {
  display: flex;
  gap: 40px;
}

.badge-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badge-label {
  color: #fff;
  font-size: 0.95rem;
  margin-top: 2px;
  text-align: center;
  white-space: nowrap;
}

.card.performance {
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-bottom: 0;
}

.card.performance h4 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 0;
}

.main-rating {
  font-size: 2.38rem;
  color: #2563eb;
  font-weight: 700;
}

.toggle {
  display: flex;
  gap: 10px;
}

.toggle button {
  padding: 3px 12px;
  font-size: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #f1f6fe;
  color: #2563eb;
  cursor: pointer;
  transition: background 0.2s;
}

.toggle button.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

.text {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 10px;
  display: block;
}

.card.performance ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card.performance ul li {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.card.performance ul li:last-child {
  border-bottom: none;
}

.metric-label {
  font-size: 1rem;
  color: #222;
  font-weight: 500;
}

.metric-value {
  font-size: 1rem;
  font-weight: 600;
}

.metric-link {
  color: #2563eb;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.95rem;
  margin-left: 0;
  display: block;
}

.metric-link:hover {
  color: #174ea6;
}

.analysis-link,
.view-details-link {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-card {
  background: #fff;
  border-radius: 8px;
  font-size: 1.2rem;
  padding: 1.5rem;
  box-shadow: 0 2px 16px rgba(0,0,0,0.2);
  min-width: 350px;
}
.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
}

/* .chart-container {
  margin-top: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 4px;
} */

/* Popup status cards for Innovation/Transformation Ideas */
.innovation-status {
  border-radius: 6px;
  padding: 18px 18px 14px 18px;
  margin-bottom: 18px;
  border: 1.5px solid #d1fadf;
  background: #e7fbe9;
}

.innovation-status.on-track {
  border-color: #b6f5c2;
  background: #e7fbe9;
}

.innovation-status .status-desc {
  font-size: 1rem;
}

.innovation-status.off-track {
  border-color: #fecaca;
  background: #fef2f2;
}

.innovation-status.off-track .status-desc {
    font-size: 1rem;
}

.key-btn {
  background: #2563eb;
  color: #fff;
  font-weight: 600;
  padding: 10px 28px;
  border-radius: 8px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.key-btn:hover {
  background: #174ea6;
}
  .banner h2 {
  font-size: 1.25rem; 
  font-weight: 600;   
  margin-bottom: 0.5rem; 
  }
.banner p.text-sm {
  font-size: 0.875rem; 
  margin: 0;
}

.banner p.mt-2 {
  margin-top: 0.5rem;
}

.banner p.italic {
  font-style: italic;
}

.banner p.text-blue-100 {
  color: #dbeafe; 
}
.content-grid {
  display: flex;
  gap: 24px;
  margin: 20px;
  align-items: flex-start;
}

/* Main column takes more space */
.main-column {
  flex: 2 1 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Right column is narrower and stacks cards */
.right-column {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 600px;
}
  
  .card {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: 600px;
    background: #fff;
    padding: 12px; 
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
.card h4 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0.5rem;   /* Add or reduce this value */
  margin-bottom: 10px;  /* Adjust as needed */
}

.section-title {
  font-weight: 600;
  margin: 8px 0 8px 0;  /* Reduce top margin from 18px to 8px */
  font-size: 1.05rem;
}
  
  .card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .card ul li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .card ul li:last-child {
    border-bottom: none;
  }

.card.performance {
    text-align: left;
    margin-bottom: 24px;
  }
  
  .card.performance .rating {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-size: 32px;
    font-weight: bold;
    color: #2563eb; 
  }
  
  .card.performance .toggle {
    display: flex;
    gap: 10px;
  }
  
  .card.performance .toggle button {
    padding: 3px 8px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
}
  
  .card.performance .toggle button.active {
    background-color: #2563eb;
    color: white;
    border-color: #2563eb;
  }
  .card.performance .text{
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 20px;
}
  
  .card.performance .toggle {
    display: flex;
    gap: 10px;
  }
  
  .card.performance .toggle button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
  }
  
  .card.performance .toggle button.active {
    color: #2563eb;
    background:#eff6ff;
    border-color: #eff6ff;
  }
  
  .card.performance ul li small {
    display: block;
    font-size: 12px;
    color: #6b7280;
  }
  .metric-link {
  color: #2563eb;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s;
}
.metric-link:hover {
  color: #174ea6;
}

  .card.learning-journey {
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-bottom: 24px;
}

.card.learning-journey h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.overall-score {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 12px;
}

.overall-score .score {
  font-size: 2.2rem;
  color: #2563eb;
  font-weight: bold;
}

.overall-score .label {
  font-size: 1rem;
  color: #222;
}

.section-title.mandatory {
  color: #2563eb;
}

.section-title.suggested {
  color: #2563eb;
}

.learning-item {
  margin-bottom: 14px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}
.pdt-header{
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-style: italic;
  color: #2563eb;
}
.status {
  font-size: 0.95rem;
  font-weight: 600;
}

.status.completed {
  color: #16a34a;
}

.status.pending {
  color: #eab308;
}

.status.inprogress {
  color: #eab308;
}

.progress-bar {
  background: #e5e7eb;
  border-radius: 6px;
  height: 8px;
  margin: 6px 0;
  width: 100%;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 6px;
}

.progress.completed {
  background: #22c55e;
}

.progress.pending,
.progress.inprogress {
  background: #eab308;
}

.item-detail {
  font-size: 0.95rem;
  color: #555;
  margin-left: 2px;
}

.item-detail.eta {
  color: #eab308;
}

.wishlist-section {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wishlist-input-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.card.learning-journey textarea {
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px;
  font-size: 1rem;
  resize: none;
  margin-bottom: 0;
  height: 40px;
}

.wishlist-submit {
  background: #22c55e;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
  height: 20px;
  white-space: nowrap;
  margin-left: 0;
}
.wishlist-submit:hover {
  background: #16a34a;
}

  .card.leaderboard {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);  
}
.card.leaderboard,
.card.learning-leaderboard,
.card.todo-card {
  padding: 12px; /* reduced from 24px */
}
.leaderboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.leaderboard-header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.team-size {
  color: #6b7280;
  font-size: 0.95rem;
}

.my-rank {
  margin: 8px 0 12px 0;
  color: #444;
  font-size: 1rem;
}

.rank {
  color: #2563eb;
  font-weight: 600;
}

.team-list, .learning-list {
  list-style: none;
  padding: 0;
  margin: 0 0 18px 0;
}

.team-list li, .learning-list li {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid #f3f4f6;
  font-size: 1rem;
}

.team-list li:last-child, .learning-list li:last-child {
  border-bottom: none;
}

.score {
  font-weight: 600;
}

.current-user {
  color: #2563eb;
  font-weight: 600;
}

.section-title {
  font-weight: 600;
  margin: 18px 0 8px 0;
  font-size: 1.05rem;
}

.todo-title {
  margin-top: 18px;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-list li {
  border-bottom: none !important;
}

.todo-btn {
  width: 100%;
  text-align: left;
  padding: 12px 16px;
  background: #f1f6fe;
  color: #2563eb;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.todo-btn:hover {
  background: #e0eaff;
}

/* Modal overlay and card */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.15);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
  /* padding: 32px 36px 28px 36px; */
  padding-top: 1rem;
  min-width: 370px;
  max-width: 95vw;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
  margin-left: 12px;
}
.modal-close:hover { color: #1e40af; }

.text-xl {
  font-size: 1.35rem;
  font-weight: 700;
  color: #1746a2;
  margin-bottom: 18px;
}

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }

.text-blue-700 { color: #1746a2; }
.text-blue-600 { color: #1d4ed8; }
.text-green-600 { color: #16a34a; }
.text-gray-700 { color: #374151; }
.text-black-600 { color: #22223b; }

.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 0.3rem !important; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-0 { margin-bottom: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-0 { margin-top: 0; }

.ml-7 { margin-left: 1.75rem; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }

.text-sm { font-size: 0.98rem; }

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.justify-between {
    justify-content: space-between;
}
.items-center {
    align-items: center;
}
.w-full {
    width: 100%;
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.duration-200 {
    transition-duration: .2s;
}
.transition-all {
    transition-property: all;
    transition-timing-function: 
cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.font-semibold {
    font-weight: 600;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.border-blue-400 {
    --tw-border-opacity: 1;
    border-color: rgba(96, 165, 250, var(--tw-border-opacity));
}
.border-2 {
    border-width: 2px;
}
.rounded-xl {
    border-radius: .75rem;
}
button, input, optgroup, select, textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

.font-bold {
    font-weight: 700;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}


.transition-colors {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: 
cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}
.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}
.rounded-full {
    border-radius: 9999px;
}
.h-10 {
    height: 2.5rem;
}
button, input, optgroup, select, textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
}
[role=button], button {
    cursor: pointer;
}
button {
    background-color: transparent;
    background-image: none;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

.modal-card span, .modal-card div {
  font-size: 1.01rem;
}

.modal-card .font-bold.text-gray-700 {
  font-size: 1.08rem;
}

.modal-card .text-green-600.font-bold {
  font-size: 1.05rem;
}

.modal-card .text-green-600.font-semibold {
  font-size: 1.01rem;
}

.modal-card .text-blue-600 {
  font-size: 1.01rem;
  font-weight: 600;
}

.modal-card .text-blue-600.font-semibold {
  color: #1d4ed8;
  font-weight: 600;
}

.modal-card .text-black-600 {
  color: #22223b;
}

.modal-card .text-blue-600.font-semibold {
  /* text-decoration: underline; */
  cursor: pointer;
}

.modal-card .flex.items-start.gap-1 {
  margin-bottom: 0.2rem;
}

.modal-card i.fas.fa-clock {
  color: #1d4ed8;
  font-size: 1rem;
  margin-right: 0.2rem;
  margin-top: 0.18rem;
}

/* Numbered list style for Well Handled Cases */
.modal-card .text-black-600.flex-col > div {
  display: flex;
  align-items: flex-start;
  gap: 0.4rem;
}

.modal-card .text-black-600.flex-col > div > span > span.text-blue-600 {
  display: inline;
  margin-right: 0.2rem;
}

/* Remove default list styles if any */
.modal-card ul, .modal-card ol {
  list-style: none;
  padding: 0;
  margin: 0;
}



/* Fix for calendar filter Material fields */
.custom-white-input.mat-mdc-form-field-appearance-fill .mat-mdc-text-field-wrapper {
  background-color: #fff !important;
  border-radius: 8px !important;
  border: 1px solid #d0d0d0 !important;
  box-shadow: none !important;
  height: 48px !important;
  box-sizing: border-box !important;
  padding: 0 16px !important;
}

.custom-white-input .mat-mdc-form-field-flex {
  background-color: #fff !important;
  border-radius: 8px !important;
}

.custom-white-input .mat-mdc-form-field-infix {
  padding: 12px 0 !important;
  min-height: 48px !important;
  display: flex !important;
  align-items: center !important;
}

.custom-white-input .mat-mdc-form-field-label {
  color: rgba(0, 0, 0, 0.6) !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  left: 16px !important;
  transition: transform 0.2s ease-out, font-size 0.2s ease-out, top 0.2s ease-out !important;
}

.custom-white-input .mat-mdc-form-field-label.mdc-floating-label--float {
  transform: translateY(-100%) scale(0.75) !important;
  top: -8px !important;
  left: 12px !important;
  background-color: white;
  padding: 0 4px;
  z-index: 1;
}

.custom-white-input .mat-mdc-form-field-underline {
  display: none !important;
}

.custom-white-input .mat-mdc-form-field-icon-suffix {
  align-self: center !important;
  padding-right: 0 !important;
  height: 100% !important;
}

.custom-white-input .mat-mdc-form-field-suffix .mat-mdc-button {
  padding: 0 !important;
  min-width: unset !important;
}

.custom-white-input .mat-mdc-form-field-subscript-wrapper {
  height: 0 !important;
  overflow: hidden !important;
}

.profile-icon {
  font-size: 38px; 
}
.ttp-header{
padding-bottom: 8px;
}